<!doctype html><html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Media in Everyday Life, Part 1</title>
    
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/vms202d/reveal-js/css/reveal.css">
    <link rel="stylesheet" href="/vms202d/reveal-js/css/theme/white.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
    
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '\/vms202d\/reveal-js/css/print/pdf.css' : '\/vms202d\/reveal-js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    
<style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono|Source+Code+Pro');
    
    .reveal pre code {
        padding: 25px;
        font-family: "Source Code Pro", monospace;
        text-transform: none; 
        line-height: 1.2;}
        
    .reveal code:not(.hljs) {
            padding: 0.3rem 0.5rem;
            background-color: rgba(127,127,127,.3);
            border-radius: 8px; }
    
    html.opacity20 .slide-background {
        opacity: 0.2 !important;
    }
    html.opacity30 .slide-background {
        opacity: 0.3 !important;
    }
    
    html.opacity40 .slide-background {
        opacity: 0.4 !important;
    }
    
    html.opacity50 .slide-background {
        opacity: 0.5 !important;
    }
    
    html.opacity60 .slide-background {
        opacity: 0.6 !important;
    }
    
    html.opacity70 .slide-background {
        opacity: 0.7 !important;
    }
    
    html.opacity80 .slide-background {
        opacity: 0.8 !important;
    }
    
    .bullet {
        list-style:disc outside none;
        display:list-item;
        text-align: left;
        position: inherit;
        left: 400px;
    }
</style>
  </head>
  <body>
  <div class="reveal">
  
  <div class="slides">
    
    <section>

<h1 id="media-in">Media in</h1>

<h1 id="everyday-life">Everyday Life</h1>

<h2 id="part-1">Part 1</h2>

<p>October 30, 2018</p>

</section><section>

<h2 id="media"><code>Media</code></h2>

</section><section>

<h2 id="everyday-life-1"><code>Everyday Life</code></h2>

</section><section>

<h2 id="everyday-life-2"><code>Everyday Life</code></h2>

<p>How media informs everyday practice</p>

</section><section>

<p>Historical Transformations of the <code>Mediascape</code></p>

</section><section>

<table>
<thead>
<tr>
<th></th>
<th>20th C</th>
<th>21st C</th>
</tr>
</thead>

<tbody>
<tr>
<td>Dominant Media</td>
<td>Radio, Film, TV, Newspapers</td>
<td>Web, Streaming, Mobile</td>
</tr>

<tr>
<td>Viewing</td>
<td>Mass / Collective</td>
<td>Individualized / Private</td>
</tr>

<tr>
<td>Temporality</td>
<td>Scheduled</td>
<td>On-Demand</td>
</tr>

<tr>
<td>Audience</td>
<td>Mass / Broadcast</td>
<td>Niche / Narrowcast</td>
</tr>

<tr>
<td>Media Tech</td>
<td>Specialized</td>
<td>Convergent</td>
</tr>
</tbody>
</table>

</section><section>

<p>Historical Transformations in <code>Media Criticism</code></p>

</section><section>

<h3 id="history-of-media-criticism-and-theorizing">History of Media criticism and theorizing</h3>

<ul>
<li>Media criticism is itself embedded in context</li>
<li>Interpretively, today we lose sight of the contexts that they are responding to and in relation to which they mobilize their concepts</li>
<li>Necessity of both understanding the given tradition and &hellip;</li>
<li>Necessity of asking: do these concepts and theories still hold?</li>
</ul>

</section><section>

<h2 id="marshall-mcluhan">Marshall McLuhan</h2>

</section><section>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Ko6J9v1C9zE?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen data-autoplay title="YouTube Video"></iframe>
</div>


</section>


<section data-noprocess data-shortcode-slide
      data-background-video="McLuhan_Extension.mov">
  

</section><section>
</section>
  </div>
</div>
<script type="application/json" id="reveal-hugo-site-params">{
  "height": 540,
  "highlight_theme": "atom-one-dark",
  "margin": 0.1,
  "max_scale": 1,
  "menu": {
    "open_button": false
  },
  "min_scale": 0.1,
  "theme": "white",
  "width": 960
}</script>
    <script type="application/json" id="reveal-hugo-page-params">{
  "theme": "white"
}</script>
    <script type="text/javascript"> window.revealHugoDependencies = { dependencies: [ { src: '\/vms202d\/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '\/vms202d\/reveal-js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '\/vms202d\/reveal-js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '\/vms202d\/reveal-js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '\/vms202d\/reveal-js/plugin/zoom-js/zoom.js', async: true },
          
          { src: '\/vms202d\/reveal-js\/plugin\/notes\/notes.js', async: true },
          
          { src: '\/vms202d\/reveal-js\/plugin\/reveal-js-menu\/menu.js', async: true }
      ]};
    </script>
    <script src="/vms202d/reveal-js/lib/js/head.min.js"></script>
    <script src="/vms202d/reveal-js/js/reveal.js"></script>
    <script type="text/javascript">
      
      
      function camelize(map) {
        if (map) {
          Object.keys(map).forEach(function(k) {
            newK = k.replace(/(\_\w)/g, function(m) { return m[1].toUpperCase() });
            if (newK != k) {
              map[newK] = map[k];
              delete map[k];
            }
          });
        }
        return map;
      }
      
      var revealHugoDefaults = { center: true, controls: true, history: true, progress: true, transition: "slide" };
      var revealHugoSiteParams = JSON.parse(document.getElementById('reveal-hugo-site-params').innerHTML);
      var revealHugoPageParams = JSON.parse(document.getElementById('reveal-hugo-page-params').innerHTML);
      
      var options = Object.assign({},
        camelize(revealHugoDefaults),
        camelize(revealHugoSiteParams),
        camelize(revealHugoPageParams),
        revealHugoDependencies);
      Reveal.initialize(options);
    </script>
    
    
  </body>
</html>
