<!doctype html><html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction / Course Overview</title>
    
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/vms202d/reveal-js/css/reveal.css">
    <link rel="stylesheet" href="/vms202d/reveal-js/css/theme/black.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
    
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '\/vms202d\/reveal-js/css/print/pdf.css' : '\/vms202d\/reveal-js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    
<style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono|Source+Code+Pro');
    
    .reveal pre code {
        padding: 25px;
        font-family: "Source Code Pro", monospace;
        text-transform: none; 
        line-height: 1.2;}
        
    .reveal code:not(.hljs) {
            padding: 0.3rem 0.5rem;
            background-color: rgba(127,127,127,.3);
            border-radius: 8px; }
    
    html.opacity20 .slide-background {
        opacity: 0.2 !important;
    }
    html.opacity30 .slide-background {
        opacity: 0.3 !important;
    }
    
    html.opacity40 .slide-background {
        opacity: 0.4 !important;
    }
    
    html.opacity50 .slide-background {
        opacity: 0.5 !important;
    }
    
    html.opacity60 .slide-background {
        opacity: 0.6 !important;
    }
    
    html.opacity70 .slide-background {
        opacity: 0.7 !important;
    }
    
    html.opacity80 .slide-background {
        opacity: 0.8 !important;
    }
    
    .bullet {
        list-style:disc outside none;
        display:list-item;
        text-align: left;
        position: inherit;
        left: 400px;
    }
</style>
  </head>
  <body>
  <div class="reveal">
  
  <div class="slides">
    
    <section>

<h1 id="vms-202d">VMS 202D</h1>

<h2 id="introduction-to-br-visual-culture">Introduction to <br />Visual Culture</h2>

<p>August 28, 2018</p>

</section>


<section data-noprocess data-shortcode-slide
      data-background-video="introduce.mov">
  

</section><section>

<h2 id="welcome-and-introductions">Welcome and Introductions</h2>

</section>


<section data-noprocess data-shortcode-slide
      data-background-image="cog.png"
      data-background-opacity=".3"
      data-background-size="30%">
  

<h1 id="course-mechanics">Course Mechanics</h1>

</section><section>

<p><img align="right" src="pol_cover.jpg" />Practices of Looking<br />(3rd Edition)</p>  
   

</section><section>

<h2 id="course-website">Course Website</h2>

<p><a href="https://mjvo.github.io/vms202d">https://mjvo.github.io/vms202d</a></p>

</section><section>

<dl>
<dt><strong>Culture</strong></dt>
<dd><em>&ldquo;the shared practices of a group, com­munity, or society, through which meaning is made out of the visual, aural, and textual world of representations.&rdquo;</em></dd>
</dl>

</section>


<section data-noprocess data-shortcode-slide
      data-background-image="visual_culture.png"
      data-background-size="80%">
  

</section><section>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/VYOjWnS4cMY?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen data-autoplay title="YouTube Video"></iframe>
</div>


</section><section>

<h2 id="for-thursday">For Thursday</h2>

<dl>
<dt>Read:</dt>
<dd><em>Practices of Looking</em>, Chapter 1 (pp. 1 - 29)</dd>
</dl>
</section>
  </div>
</div>
<script type="application/json" id="reveal-hugo-site-params">{"height":540,"highlight_theme":"atom-one-dark","margin":0.1,"max_scale":1,"menu":{"open_button":false},"min_scale":0.1,"theme":"white","width":960}</script>
    <script type="application/json" id="reveal-hugo-page-params">{"theme":"black"}</script>
    <script type="text/javascript"> window.revealHugoDependencies = { dependencies: [ { src: '\/vms202d\/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '\/vms202d\/reveal-js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '\/vms202d\/reveal-js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '\/vms202d\/reveal-js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '\/vms202d\/reveal-js/plugin/zoom-js/zoom.js', async: true },
          
          { src: '\/vms202d\/reveal-js\/plugin\/notes\/notes.js', async: true },
          
          { src: '\/vms202d\/reveal-js\/plugin\/reveal-js-menu\/menu.js', async: true }
      ]};
    </script>
    <script src="/vms202d/reveal-js/lib/js/head.min.js"></script>
    <script src="/vms202d/reveal-js/js/reveal.js"></script>
    <script type="text/javascript">
      
      
      function camelize(map) {
        if (map) {
          Object.keys(map).forEach(function(k) {
            newK = k.replace(/(\_\w)/g, function(m) { return m[1].toUpperCase() });
            if (newK != k) {
              map[newK] = map[k];
              delete map[k];
            }
          });
        }
        return map;
      }
      
      var revealHugoDefaults = { center: true, controls: true, history: true, progress: true, transition: "slide" };
      var revealHugoSiteParams = JSON.parse(document.getElementById('reveal-hugo-site-params').innerHTML);
      var revealHugoPageParams = JSON.parse(document.getElementById('reveal-hugo-page-params').innerHTML);
      
      var options = Object.assign({},
        camelize(revealHugoDefaults),
        camelize(revealHugoSiteParams),
        camelize(revealHugoPageParams),
        revealHugoDependencies);
      Reveal.initialize(options);
    </script>
    
    
  </body>
</html>
