<!doctype html><html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Politics of Authorship</title>
    
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/vms202d/reveal-js/css/reveal.css">
    <link rel="stylesheet" href="/vms202d/reveal-js/css/theme/white.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
    
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '\/vms202d\/reveal-js/css/print/pdf.css' : '\/vms202d\/reveal-js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    
<style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono|Source+Code+Pro');
    
    .reveal pre code {
        padding: 25px;
        font-family: "Source Code Pro", monospace;
        text-transform: none; 
        line-height: 1.2;}
        
    .reveal code:not(.hljs) {
            padding: 0.3rem 0.5rem;
            background-color: rgba(127,127,127,.3);
            border-radius: 8px; }
    
    html.opacity20 .slide-background {
        opacity: 0.2 !important;
    }
    html.opacity30 .slide-background {
        opacity: 0.3 !important;
    }
    
    html.opacity40 .slide-background {
        opacity: 0.4 !important;
    }
    
    html.opacity50 .slide-background {
        opacity: 0.5 !important;
    }
    
    html.opacity60 .slide-background {
        opacity: 0.6 !important;
    }
    
    html.opacity70 .slide-background {
        opacity: 0.7 !important;
    }
    
    html.opacity80 .slide-background {
        opacity: 0.8 !important;
    }
    
    .bullet {
        list-style:disc outside none;
        display:list-item;
        text-align: left;
        position: inherit;
        left: 400px;
    }
</style>
  </head>
  <body>
  <div class="reveal">
  
  <div class="slides">
    
    <section>

<h1 id="the-politics-of-authorship">The Politics of Authorship</h1>

<p>September 20, 2018</p>

</section><section>

<h2 id="paper-advice">Paper Advice</h2>

<ol>
<li><em>Italicize</em> the titles of artworks and be consistent with your use of these titles.</li>
<li>Double-check to ensure that you&rsquo;re using the correct spelling of all artist names!</li>
<li>Include your own name at the start of your paper, along with a title and date.</li>
<li>Number your pages!</li>
<li>Include your first and last name when giving your Word document a name:  <code>lastName_firstName_paper1.docx</code></li>
</ol>

</section>


<section data-noprocess data-shortcode-slide
      data-background-color="#000"
      data-background-image="barthes_death_author.png"
      data-background-size="90%">
  

<aside class="notes"><p>Does anyone get the irony of this slide?</p>
</aside>

</section>


<section data-noprocess data-shortcode-slide
      data-background-color="#000"
      data-background-image="foucault_what_author.png"
      data-background-size="90%">
  

<aside class="notes"><p>At your tables, discuss:  what is the main point of each article?</p>
</aside>

</section><section>

<h3 id="review-hall-s-three-decoding-positions">Review:  Hall&rsquo;s Three &ldquo;Decoding Positions&rdquo;</h3>

<ol>
<li><p><strong>Dominant / Hegemonic</strong>:  The &ldquo;Preferred Reading&rdquo; or interpretation.</p></li>

<li><p><strong>Negotiated</strong>:  A Negotiated Reading<br />
Accepting some of preferred reading, rejecting or ignoring other parts</p></li>

<li><p><strong>Oppositional / Counter-Hegemonic</strong>:<br />
A “Globally Contrary” or Oppositional Reading</p></li>
</ol>

</section><section>

<p>Discuss:</p>

<p><img src="ernie_shopping.png" alt="Ernie's shopping list written in chocolate pudding" /></p>

</section><section>

<p>Here are the rest of the slides I showed today, as PDF:</p>

<p><a href="2018-09-20rest_of_slides.pdf">2018-09-20rest_of_slides.pdf</a></p>
</section>
  </div>
</div>
<script type="application/json" id="reveal-hugo-site-params">{"height":540,"highlight_theme":"atom-one-dark","margin":0.1,"max_scale":1,"menu":{"open_button":false},"min_scale":0.1,"theme":"white","width":960}</script>
    <script type="application/json" id="reveal-hugo-page-params">{"theme":"white"}</script>
    <script type="text/javascript"> window.revealHugoDependencies = { dependencies: [ { src: '\/vms202d\/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '\/vms202d\/reveal-js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '\/vms202d\/reveal-js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '\/vms202d\/reveal-js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '\/vms202d\/reveal-js/plugin/zoom-js/zoom.js', async: true },
          
          { src: '\/vms202d\/reveal-js\/plugin\/notes\/notes.js', async: true },
          
          { src: '\/vms202d\/reveal-js\/plugin\/reveal-js-menu\/menu.js', async: true }
      ]};
    </script>
    <script src="/vms202d/reveal-js/lib/js/head.min.js"></script>
    <script src="/vms202d/reveal-js/js/reveal.js"></script>
    <script type="text/javascript">
      
      
      function camelize(map) {
        if (map) {
          Object.keys(map).forEach(function(k) {
            newK = k.replace(/(\_\w)/g, function(m) { return m[1].toUpperCase() });
            if (newK != k) {
              map[newK] = map[k];
              delete map[k];
            }
          });
        }
        return map;
      }
      
      var revealHugoDefaults = { center: true, controls: true, history: true, progress: true, transition: "slide" };
      var revealHugoSiteParams = JSON.parse(document.getElementById('reveal-hugo-site-params').innerHTML);
      var revealHugoPageParams = JSON.parse(document.getElementById('reveal-hugo-page-params').innerHTML);
      
      var options = Object.assign({},
        camelize(revealHugoDefaults),
        camelize(revealHugoSiteParams),
        camelize(revealHugoPageParams),
        revealHugoDependencies);
      Reveal.initialize(options);
    </script>
    
    
  </body>
</html>
